<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/thomas-paine/essays</dc:identifier>
		<dc:date>2021-04-22T21:39:19Z</dc:date>
		<meta property="dcterms:modified">2021-04-22T21:39:19Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Essays</dc:title>
		<meta property="file-as" refines="#title">Essays</meta>
		<dc:subject id="subject-1">Political science</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85104440</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">A collection of Thomas Paine’s essays on republicanism, the problems of monarchy, and human rights.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/thomas-paine"&gt;Thomas Paine&lt;/a&gt; was an American political commentator and activist in the latter part of the eighteenth century. His writing covered a wide range of subjects, but were centered on his core beliefs of republicanism and the inherent rights of people. An early pamphlet of his, “Common Sense,” was written soon after he arrived in America from Great Britain; with its focus on the ills of colonialism and the King’s veering between rational debate and righteous outrage, it has been cited as one of the major catalysts for the American Revolution. Later work attempted to correct the mistakes he perceived in post-revolution French government—written from experience after his election to the French National Convention—and even suggested a costed plan for a universal basic income funded by an inheritance tax.&lt;/p&gt;
			&lt;p&gt;Collected here are his essays and pamphlets written between 1776 and 1797, including the aforementioned “Common Sense” and other influential works like “The Republican Proclamation” and the “Declaration of Rights.”&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/31270</dc:source>
		<!-- Common Sense -->
		<dc:source>https://archive.org/details/writingscollecte01painuoft</dc:source>
		<!-- Quotation in Dissertation on First Principles of Government -->
		<dc:source>https://archive.org/details/writingscollecte02painuoft</dc:source>
		<!-- Others -->
		<dc:source>https://archive.org/details/writingscollecte03painuoft</dc:source>
		<meta property="se:production-notes">References to other volumes and specific essays not included in this collection have been rewritten. A quotation in “Dissertation on First Principles of Government,” which in the original source was a reference to an earlier volume, has been reinstated.</meta>
		<meta property="se:word-count">49860</meta>
		<meta property="se:reading-ease.flesch">50.4</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/thomas-paine_essays</meta>
		<dc:creator id="author">Thomas Paine</dc:creator>
		<meta property="file-as" refines="#author">Paine, Thomas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Thomas_Paine</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79021666</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Laurent Dabos</dc:contributor>
		<meta property="file-as" refines="#artist">Dabos, Laurent</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Laurent_Dabos</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="editor">Moncure D. Conway</dc:contributor>
		<meta property="file-as" refines="#editor">Conway, Moncure D.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor">https://en.wikipedia.org/wiki/Moncure_D._Conway</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor">http://id.loc.gov/authorities/names/n79083932</meta>
		<meta property="se:role" refines="#editor" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
		<dc:contributor id="transcriber-1">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-1">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="sponsor">Threadable</dc:contributor>
		<meta property="file-as" refines="#sponsor">Threadable</meta>
		<meta property="se:url.homepage" refines="#sponsor">https://www.threadablebooks.com</meta>
		<meta property="role" refines="#sponsor" scheme="marc:relators">spn</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-2">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/agrarian-justice.xhtml" id="agrarian-justice.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/anti-monarchal-essay.xhtml" id="anti-monarchal-essay.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/common-sense.xhtml" id="common-sense.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/declaration-of-rights.xhtml" id="declaration-of-rights.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dissertation-on-first-principles-of-government.xhtml" id="dissertation-on-first-principles-of-government.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-decline-and-fall-of-the-english-system-of-finance.xhtml" id="the-decline-and-fall-of-the-english-system-of-finance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-republican-proclamation.xhtml" id="the-republican-proclamation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="common-sense.xhtml"/>
		<itemref idref="the-republican-proclamation.xhtml"/>
		<itemref idref="anti-monarchal-essay.xhtml"/>
		<itemref idref="declaration-of-rights.xhtml"/>
		<itemref idref="dissertation-on-first-principles-of-government.xhtml"/>
		<itemref idref="the-decline-and-fall-of-the-english-system-of-finance.xhtml"/>
		<itemref idref="agrarian-justice.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
